[tox]
envlist = py27, py34, pypy, lint

[testenv]
deps =
    nose
    coverage
    mock
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=mp3lint*

[testenv:lint]
basepython = python2.7
deps = flake8
commands = flake8 mp3lint
